/**
 * Sass Variables
 */

$SPACE_CADET: #0E0E52
$MIDNIGHT_BLUE: #150578
$PERSIAN_BLUE: #192BC2
$CELESTIAL_BLUE: #449DD1
$AERO: #78C0E0
$PHOOD_BLUE: #0069ff
$LIGHT_TEAL_BLUE: #25aae1

$ROBOTO_FONT: 'Roboto', sans-serif
